SUPABASE_URL = https://harjukgmkopkziyskpso.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhcmp1a2dta29wa3ppeXNrcHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTAyNDQsImV4cCI6MjA1MDI2NjI0NH0.pdHSldQEgwh9fbgOtF-qO9DRYWrSbKAHm9ZaAIK7AYM



# GOOGLE_MAPS = AIzaSyDq8b7OwKwY2VXKg7Zr7lLgP7Jy2Q
GOOGLE_MAPS = AIzaSyDq8b7OwKwY2VXKg7Zr7lLgP7Jy2Q
